<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#59ABE3"
    tools:context="app.bebada.dhani.bebada.kuis_sunda_2">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:textColor="#fff"
                        android:textSize="17dp"
                        android:gravity="right|top"
                        android:text="Puzzel Kata"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="20dp"
                        android:textColor="#fff"
                        android:textSize="15dp"
                        android:gravity="right|top"
                        android:text="2 / 5"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="50dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/celana"/>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#fff"
                    android:textSize="20dp"
                    android:layout_marginTop="20dp"
                    android:text="CNALAA"/>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="( jawab dengan huruf besar )"
                    android:layout_marginTop="5dp"
                    android:textColor="#DADFE1"/>

                <EditText
                    android:id="@+id/ejawab"
                    android:onClick="onClick"
                    android:clickable="true"
                    android:layout_width="fill_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:hint="Jawab disini"
                    android:gravity="center"
                    android:background="#fff"/>

                <Button
                    android:id="@+id/btnjawabsunda2"
                    android:onClick="onClick"
                    android:clickable="true"
                    android:layout_marginTop="15dp"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="27dp"
                    android:layout_marginRight="27dp"
                    android:layout_marginBottom="15dp"
                    android:text="Cek Jawaban"
                    android:background="#E87E04"
                    android:textColor="#fff"/>

                <TextView
                    android:id="@+id/hasil"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:visibility="invisible"/>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
