<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E87E04"
    tools:context="app.bebada.dhani.bebada.Membaca">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Katagori Bahasa"
            android:textColor="#fff"
            android:gravity="center"
            android:textSize="25dp"/>

        <Button
            android:id="@+id/membaca1"
            android:onClick="onClickMembaca"
            android:clickable="true"
            android:layout_width="fill_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="30dp"
            android:background="#22A7F0"
            android:layout_height="wrap_content"
            android:text="Jawa"
            android:textColor="#fff"
            android:textSize="18dp"/>

        <Button
            android:id="@+id/membaca2"
            android:onClick="onClickMembaca"
            android:clickable="true"
            android:layout_width="fill_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:background="#22A7F0"
            android:layout_height="wrap_content"
            android:text="Sunda"
            android:textColor="#fff"
            android:textSize="18dp"/>

        <Button
            android:id="@+id/membaca3"
            android:onClick="onClickMembaca"
            android:clickable="true"
            android:layout_width="fill_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:background="#22A7F0"
            android:layout_height="wrap_content"
            android:text="Bali"
            android:textColor="#fff"
            android:textSize="18dp"/>


    </LinearLayout>

    </ScrollView>

</LinearLayout>
