<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context="app.bebada.dhani.bebada.Membaca">
    <item android:id="@+id/action_backmenu" android:title="@string/action_backmenu"
        android:orderInCategory="100" app:showAsAction="never"/>

</menu>
